APY_Key='Y3qDWZ65FWK61fsdagh34f7'
API_Key_Secret='LvKY4getE0sStbdsgdfag4324tdTY9s1kq66WSe6xYdc8QC'
Bearer_Token='AAREWYYUABBBBBBBBBBBBBSDFSDAAAA0kBJgrhGOVKSdZlp33xpflan4RI%3DzCtKEFFZSPob2yotdQHC3GJ7tk7s5FQDSLSaex9R76VebHtN4y'
ACCESS_TOKEN='534654637589-f8mInVY8ERQlISIrlmT3d3UNFPTUzR'
ACCESS_TOKEN_SECRET='FSDHDJKUIYTYRETJm7gl0r8JP91NpGHi'
USER_ID='3917275530'
CIRO_GOMES_ID='33374761'
API_KEY_W2G='ptfdsgfdhdjkfluytuytertytyry1mdqgse2aakefs'
API_COIN_MARKET_CAP='223883jjjj-32456y7-sdagf-sadas-fasdgfhj434343'
DISCORD_KEY='gafdhjk545466.fdasgfhhnbvxcvv.vcxnmnmCXNCXNJZK_CZXNCXZLIsssssa'
DISCORD_TEST_NET='rwerewrw3345gfdgdgfa.GBI6C1.fdsghht-ghffhgfdhgfdgfd'